EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al

# Sinch Fax API Credentials
EXPO_PUBLIC_VIBECODE_SINCH_PROJECT_ID=881d6487-fb61-4c40-85b1-ed77a90c7334
EXPO_PUBLIC_VIBECODE_SINCH_KEY_ID=945ba97f-aa5b-4ce1-a899-61a399da99b1
EXPO_PUBLIC_VIBECODE_SINCH_KEY_SECRET=5o76bjtWk3RK47NodVmS5fRbCK


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAgJyO2KcTfKqApFWB4krZJ9yCbMQN1nOI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tigerfax-e3915.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tigerfax-e3915
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tigerfax-e3915.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=284588311525
EXPO_PUBLIC_FIREBASE_APP_ID=1:284588311525:web:3ecefac28fe7401c2d250c

# RevenueCat API Keys (replace with actual keys from RevenueCat dashboard)
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_hktFsXEjxqOzmwdzHrykzCXatns
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=goog_NxiaeUImYkYhlZaZUfXyHvLcUoK
